{
  "name": "dash-leaflet",
  "version": "1.0.15",
  "description": "Dash Leaflet is a light wrapper around React-Leaflet. The syntax is similar to other Dash components, with naming conventions following the React-Leaflet API.",
  "main": "index.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/thedirtyfew/dash-leaflet.git"
  },
  "bugs": {
    "url": "https://github.com/thedirtyfew/dash-leaflet/issues"
  },
  "homepage": "https://github.com/thedirtyfew/dash-leaflet",
  "scripts": {
    "build:js::dev": "webpack --mode development",
    "build:js": "webpack --mode production",
    "build:backends": "dash-generate-components ./src/ts/components dash_leaflet -p package-info.json --r-prefix '' --jl-prefix '' --ignore \\.test\\.",
    "build": "npm run build:js && npm run build:backends",
    "watch": "npm run build:js::dev -- --watch"
  },
  "devDependencies": {
    "@plotly/webpack-dash-dynamic-import": "^1.3.0",
    "@types/chroma-js": "^2.4.0",
    "@types/geobuf": "^3.0.1",
    "@types/js-base64": "^3.3.1",
    "@types/leaflet": "^1.9.3",
    "@types/leaflet-draw": "^1.0.7",
    "@types/leaflet-polylinedecorator": "^1.6.1",
    "@types/leaflet.fullscreen": "^1.6.1",
    "@types/leaflet.locatecontrol": "^0.74.1",
    "@types/react": "^18.2.0",
    "@types/supercluster": "^7.1.0",
    "css-loader": "^6.7.1",
    "npm-run-all": "^4.1.5",
    "ramda": "^0.28.0",
    "react": "18.2.0",
    "react-docgen": "^5.4.0",
    "react-dom": "18.2.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "author": "Emil Haldrup Eriksen <emil.h.eriksen@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "base64-js": "^1.5.1",
    "chroma-js": "^2.4.2",
    "flatgeobuf": "^3.26.2",
    "geobuf": "^3.0.2",
    "immutability-helper": "^3.1.1",
    "leaflet": "^1.9.3",
    "leaflet-easybutton": "^2.4.0",
    "leaflet-gesture-handling": "^1.2.2",
    "leaflet-measure": "^3.1.0",
    "leaflet-polylinedecorator": "^1.6.0",
    "leaflet.fullscreen": "^2.4.0",
    "leaflet.locatecontrol": "^0.79.0",
    "react-leaflet": "^4.2.1",
    "react-leaflet-draw": "^0.20.4",
    "supercluster": "^8.0.1"
  }
}
